# demo

./: LICENSE  build.gradle  settings.gradle
common-service/: build.gradle
common-service/src/main/java/com/yun/demo/constants/: DbSchemaConst.java  DbTableConst.java
common-service/src/main/java/com/yun/demo/dict/dbo/: RegionDivision.java
common-service/src/main/java/com/yun/demo/dict/repo/: RegionDivisionRepo.java
common-service/src/main/java/com/yun/demo/sysDict/controller/: RegionDivisionController.java
common-service/src/main/java/com/yun/demo/sysDict/dbo/: RegionDivision.java
common-service/src/main/java/com/yun/demo/sysDict/repo/: RegionDivisionRepo.java
common-service/src/main/java/com/yun/demo/sysDict/service/: RegionDivisionService.java
common-service/src/main/java/com/yun/demo/sysDict/service/impl/: RegionDivisionServiceImpl.java
server/: build.gradle
server/src/main/java/com/yun/demo/: DemoApplication.java
server/src/main/java/com/yun/demo/config/: DataSourceConfig.java  DruidConfig.java
server/src/main/resources/: application.yml  log4j2.xml
server/src/main/resources/templates/error/: 4xx.ftlh
server/src/test/java/com/yun/demo/: DemoApplicationTests.java
server/src/test/java/com/yun/demo/sysDict/: RegionDivisionServiceTest.java
src/main/java/com/yun/demo/: DemoApplication.java
src/main/java/com/yun/demo/config/: DataSourceConfig.java
src/main/resources/: application.yml  log4j2.xml
